MainWindow.xaml

<Window x:Class="TextRenPyFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextRenPyFinder" 
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="TextRenPyFinder" Height="800" Width="1400" SizeChanged="MainWindow_OnSizeChanged">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10">
            <TextBlock FontWeight="Bold" Margin="0 0 4 0">Выберите каталог:</TextBlock>
            <TextBox Name="Path" Width="325"></TextBox>
            <Button Name="PathFind" Click="PathFind_OnClick" Padding="10 0">Обзор</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="0 0 4 0">Найти:</TextBlock>
            <TextBox Name="FindText" Width="300"></TextBox>
            <Button Name="Find" Click="Find_OnClick" Padding="10 0">Поиск</Button>
            <Button IsEnabled="False" Margin="10 0 0 0" Padding="10 0">&lt;&lt;</Button>
            <Button Name="FindNext" Click="FindNext_OnClick" IsDefault="True" Margin="10 0 0 0" Padding="10 0">>></Button>
        </StackPanel>

        <DockPanel Grid.Row="2" Margin="0 10" LastChildFill="False">
            <TextBlock Foreground="Gray" Margin="0 0 4 0">Имя файла:</TextBlock>
            <TextBox Name="FileName" BorderBrush="Transparent"></TextBox>
            <TextBlock Grid.Row="5" Foreground="Red" Name="Status" Width="900"></TextBlock>
        </DockPanel>
        
        <avalonedit:TextEditor Grid.Row="3"
                    Name="avEditor" WordWrap="True"
                    Background="#efefef"
                    ShowLineNumbers="True"
                    IsReadOnly="True"
                    FontFamily="./Fonts/#Monaco"
                    Foreground="Black" 
                    BorderBrush="Gray" BorderThickness="1"
                    Padding="0 10"
                    MouseDown="AvEditor_OnMouseDown">
        </avalonedit:TextEditor>
    </Grid>
</Window>
